{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "a-awais",
  "compatibility_date": "2026-07-08",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  }
}
